# animal

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/visualmix/config/: AppWebConfiguration.java
src/main/java/visualmix/controller/: AnimalController.java
src/main/java/visualmix/dao/: AnimalDao.java  DaoImplementacao.java  DaoInterface.java
src/main/java/visualmix/enums/: StatusAnimal.java
src/main/java/visualmix/model/: Animal.java  Bioma.java  Classe.java  Pedido.java
src/main/java/visualmix/resource/: AnimalResource.java
src/main/java/visualmix/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
